# Windows11 RDP
Free Windows 11 RDP (1HOUR) - original author: Thuonghai001

<img src="https://i.imgur.com/1QZfKzC.png" width="500" />

## METHOD:

- Go to: [Katacoda Terminal](https://www.katacoda.com/openshift/courses/subsystems/container-internals-lab-2-0-part-1)
- Click on **"START SCENARIO"**
- Go to **"Terminal 2"**

### And paste the following commands:

1. `wget -O run.sh https://raw.githubusercontent.com/LAW-1337/Windows11_RDP/main/run.sh`

2. `chmod +x run.sh`

3. `./run.sh`

- Now login (or create an account) on https://ngrok.com/ 

- And copy your token here: https://dashboard.ngrok.com/get-started/your-authtoken

- Paste your ngrok token in the terminal.
- Then after the build it will give you the credentials of rdp.
- You can now login using **User** and **Password**.

## CREDITS:
Original author: Thuonghai001

Youtube channel: https://www.youtube.com/channel/UCi80Ipndm3QovIn5XisUz3g

Github repo: https://github.com/kmille36/Linux-to-Windows-with-QEMU

## DISCLAIMER:
 - Do not overuse this method.
 - No illegal things
 - No Hosting, Mining, Cracking.


